{
  "name": "msw-middleware-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Frank van Wijk",
  "license": "ISC",
  "dependencies": {
    "@mswjs/http-middleware": "0.1.1"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
